Enter file contents here<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.4, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="レイヤー_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" width="595.28px" height="841.89px" viewBox="0 0 595.28 841.89" enable-background="new 0 0 595.28 841.89"
	 xml:space="preserve">
<text
   xml:space="preserve"
   style="font-size:40px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
   x="21.830507"
   y="20.466103"
   id="text3100"
   sodipodi:linespacing="125%"><tspan
     sodipodi:role="line"
     id="tspan3102"
     x="21.830507"
     y="20.466103" /></text>
<text
   xml:space="preserve"
   style="font-size:16px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
   x="8.2838984"
   y="6.9194913"
   id="text3104"
   sodipodi:linespacing="125%"><tspan
     sodipodi:role="line"
     id="tspan3106"
     x="8.2838984"
     y="6.9194913" /></text>
<text
   xml:space="preserve"
   style="font-size:28px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
   x="3.6059322"
   y="3.8983052"
   id="text3108"
   sodipodi:linespacing="125%"><tspan
     sodipodi:role="line"
     id="tspan3110"
     x="3.6059322"
     y="3.8983052" /></text>
<text
   xml:space="preserve"
   style="font-size:28px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
   x="3.3135593"
   y="14.716102"
   id="text3112"
   sodipodi:linespacing="125%"><tspan
     sodipodi:role="line"
     id="tspan3114"
     x="3.3135593"
     y="14.716102"
     style="font-size:10px">譎ｮ騾壹＃縺ｿ</tspan></text>
</svg>
